server {
  listen [::]:80;
  listen 80 default_server;
  server_name  _;
  root /usr/share/nginx/html;
  index index.html;
  error_page 404 /404_error;

  error_page 500 502 503 504 /500.html;
  
  
  ##
  # Gzip Settings
  ##
  gzip on;
  gzip_min_length  1100;
  gzip_buffers  4 32k;
  gzip_types    text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
  gzip_vary on;
  gzip_comp_level  6;
  

  # SEO
  if ($args ~ "_escaped_fragment_=/?(.+)") {
      set $path $1;
      rewrite ^ /snapshots/$path last;
  }
  
  location ~* \.(gif|jpg|jpeg|png|js|css)$ {
  }
      
  location / {
      expires -1;
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
      
      try_files $uri $uri/ /index.html =404;
  }

}